\documentclass[../Main.tex]{{subfiles}}

\begin{{document}}
\graphicspath{{{{../images/}} {{../templates/}}}}
\begin{{center}}
\begin{{tikzpicture}}
\node (image) at (0,0) {{
            \includegraphics[width=\textwidth, height=0.33\textheight, keepaspectratio]{{{FileName}_image}}
        }};

\DTLloadrawdb[noheader, keys={{A,B}}]{{{FileName}_table}}{{./desc/{FileName}_table.txt}}
\node[draw,fill=white, fill opacity=0.7, text opacity=1, inner sep=0pt,above left=0.5em] at (image.south east) {{
            \large
            \begin{{NiceTabular}}{{cc}}[hvlines]
            \DTLforeach*{{{FileName}_table}}{{%
                        \a=A,\b=B}}{{%}}
                        \DTLiffirstrow{{}}{{\\}} \a & \b
                    }}
            \end{{NiceTabular}}}};
\end{{tikzpicture}}
\end{{center}}
\par
\addcontentsline{{toc}}{{section}}{{ {AcftName} }}
\uline{{{{\huge \textcolor{{DarkGray}}{{{AcftName}}}}}
            \hfill
            \large \textcolor{{MidGray}}{{{Cost}}}}}

\Large \textcolor{{DarkGray}}{{\slant{{15}}{{``{Description}''}}}} \hfill \large \textcolor{{MidGray}}{{{Upkeep}}}

\large
\begin{{NiceTabular}}{{cccccc}}
\centering
& Boost & Handling & Climb & Stall & Speed \\
{StatTable}
\end{{tikzpicture}}
\end{{NiceTabular}}
\quad
\begin{{NiceTabular}}{{c}}
Vital Parts \\
\parbox{{0.4\textwidth}}{{
            \centering
            \vspace{{.5\baselineskip}}
            {VitalParts}
            \vspace{{.5\baselineskip}}
        }}
\CodeAfter
\begin{{tikzpicture}}
\draw [thick] (2-|1) -- (2-|2) ;
\draw [thick] (3-|1) -- (3-|2) ;
\draw [thick] (2-|1) -- (last-|1) ;
\draw [thick] (2-|2) -- (last-|2) ;
\end{{tikzpicture}}
\end{{NiceTabular}}
\par
\vspace{{\baselineskip}}
\centering
\begin{{NiceTabular}}{{c}}[columns-width=0.9\textwidth]
{Stats1} \\
{Stats2} \\
{Stats3} \\
\parbox{{0.9\textwidth}}{{
            \raggedright
            \vspace{{.5\baselineskip}}
            {SpecialRules}
            \vspace{{.5\baselineskip}}
        }}
\CodeAfter
\begin{{tikzpicture}}
\draw [thick] (1-|1) -- (1-|2) ;
\draw [thick] (2-|1) -- (2-|2) ;
\draw [thick] (3-|1) -- (3-|2) ;
\draw [thick] (4-|1) -- (4-|2) ;
\draw [thick] (5-|1) -- (5-|2) ;
\draw [thick] (1-|1) -- (last-|1) ;
\draw [thick] (1-|2) -- (last-|2) ;
\end{{tikzpicture}}
\end{{NiceTabular}}
\par
\begin{{multicols}}{{2}}
\justify
\parindent0pt
\subfile{{../desc/{FileName}_desc.txt}}
\end{{multicols}}

\vspace*{{\fill}}

\begin{{center}}
\href{{{Link}}}{{\centering \Huge \underline{{Plane Builder Link}}}}
\end{{center}}
\newpage
\end{{document}}
